//-----------------------------------------------
//  内容：タイトル背景
//  Fail:title.h
//  制作者：木崎　翔
//-----------------------------------------------
//------------------------------------
// 二重インクルード防止
//------------------------------------
#ifndef _BACKGROUND_H_
#define _BACKGROUND_H_

//-----------------------------------------------
//  インクルードファイル
//-----------------------------------------------
#include "main.h"

//-----------------------------------------------
//  関数プロトタイプ宣言
//-----------------------------------------------
void InitBackground( void );		// タイトル背景に関する初期化
void UninitBackground( void );		// タイトル背景に関する終了処理
void UpdateBackground( void );		// タイトル背景に関する更新処理
void DrawBackground( void );		// タイトル背景に関する描画処理
void SetupBackground( void );

#endif

