//-----------------------------------------------
//  内容：ゲームメイン処理
//  Fail:game.h
//  制作者：木崎　翔
//-----------------------------------------------
//------------------------------------
// 二重インクルード防止
//------------------------------------
#ifndef _GAME_H_
#define _GAME_H_

//-----------------------------------------------
//  インクルードファイル
//-----------------------------------------------
#include "main.h"

// モード
typedef enum
{
	G_GAME = 0,
	G_PAUSE,
	G_MAX
}GAME_MODE;

//-----------------------------------------------
//  関数プロトタイプ宣言
//-----------------------------------------------
void InitGame();		// ゲームに関する初期化
void UninitGame();		// ゲームに関する終了処理
void UpdateGame();		// ゲームに関する更新処理
void DrawGame();		// ゲームに関する描画処理
void GameOver();		// ゲームオーバーの条件処理関数
void SetPause( bool bPause );
bool GetPause( void );	// ポーズ状態取得
GAME_MODE GetGameMode();

#endif