//-----------------------------------------------
//  内容：リザルト処理
//  Fail:result.h
//  制作者：木崎　翔
//-----------------------------------------------
//------------------------------------
// 二重インクルード防止
//------------------------------------
#ifndef _RESULT_H_
#define _RESULT_H_

//-----------------------------------------------
//  インクルードファイル
//-----------------------------------------------

//-----------------------------------------------
//  関数プロトタイプ宣言
//-----------------------------------------------
void InitResult();		// リザルトに関する初期化
void UninitResult();	// リザルトに関する終了処理
void UpdateResult();	// リザルトに関する更新処理
void DrawResult();		// リザルトに関する描画処理
void SetupResult();

#endif

