//-----------------------------------------------
//  内容：スコア処理
//  File : score.h
//  制作者：木崎　翔
//-----------------------------------------------
//------------------------------------
// 二重インクルード防止
//------------------------------------
#ifndef _SCORE_H_
#define _SCORE_H_

//-----------------------------------------------
//  インクルードファイル
//-----------------------------------------------
#include "main.h"
#include "number.h"

//-----------------------------------------------
//  関数プロトタイプ宣言
//-----------------------------------------------
void InitScore( void );			// スコアに関する初期化
void UninitScore( void );		// スコアに関する終了処理
void UpdateScore( void );		// スコアに関する更新処理
void DrawScore( void );			// スコアに関する描画処理
void AddScore( int nScore );	// スコア設定
int GetScore( void );			// スコア取得
void DrawScorePoligon( void );	// [ スコア ]ポリゴンの描画

#endif

