//-----------------------------------------------
//  内容：タイトル
//  Fail:title.h
//  制作者：木崎　翔
//-----------------------------------------------
//------------------------------------
// 二重インクルード防止
//------------------------------------
#ifndef _TITLE_H_
#define _TITLE_H_

//-----------------------------------------------
//  インクルードファイル
//-----------------------------------------------

//-----------------------------------------------
//  関数プロトタイプ宣言
//-----------------------------------------------
void InitTitle( void );		// スコアに関する初期化
void UninitTitle( void );	// スコアに関する終了処理
void UpdateTitle( void );	// スコアに関する更新処理
void DrawTitle( void );		// スコアに関する描画処理
bool GetTitleFade( void );	// フェード中かどうか

#endif

